<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        body {
            background-color: rgb(222, 216, 183);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .marksheet-term {
            border-collapse: collapse;
            border: 1px solid yellow;
            background-color: rgb(143, 195, 213);
            width: 80%;
            max-width: 80%;
         
        }

        .marksheet-table th,
        .marksheet-table td {
            padding: 25px;
            text-align: center;
            border: 1px solid yellow;
            color: yellow;
        }

        .marksheet-table th {
            background-color: black;
            font-weight: bolder;
        }

        .marksheet-table tr:nth-child(even) {
            background-color: #111111;
        }
    </style>
</head>

<body>
    <div id="main">

    </div>

    <script src="./app.js"></script>
</body>

</html>